Algoritmo Estratos_de_Colombia
	
	Definir Estrato Como Entero
	
	Mostrar "Ingrese el Estrato"
	leer Estrato
	
			Segun Estrato Hacer
				1:
					mostrar "Usted puede tener gripa" 
				2:
					mostrar "Usted tiene varicela"
				3:
					Mostrar "Usted puede tener Diarrea"
				4: 
					Mostrar "Usted puede tener Dolor de espalda"
				5:
					Mostrar "Usted puede tener alergia"
				6:
					Mostrar "Usted la tiene toda "
			
				De Otro Modo:
					Mostrar "La vida ha sido buena contigo"
			Fin Segun
	
FinAlgoritmo
