//TITULO 
	Algoritmo calcular_grupo
		
		
// DEFINICION 
		Definir total_estudiantes Como Entero
		Definir total_hombres Como Entero
		Definir total_mujeres Como Entero
		
// PROCESO 
// DATOS  PEDIRLE AL USUARIO
		
		Mostrar  "ingrese total estudiantes "
		leer total_estudiantes
		Mostrar  "ingrese total de mujeres "
		leer total_mujeres 
		Mostrar  "ingrese total de hombres "
		leer total_hombres
		
		
// OPERACION DE DATOS 
		porcentaje_mujeres = (total_mujeres * 100) / total_estudiantes
		Mostrar porcentaje_mujeres
		
		porcentaje_hombres = (total_hombres * 100) / total_estudiantes
		Mostrar porcentaje_hombres
		
		
		
		
		
FinAlgoritmo

